<sdf version='1.4'>
  <model name='iris_depth_camera'>
    <include>
      <uri>model://iris</uri>
    </include>

<!--   <include>
      <uri>model://depth_camera_new</uri>
      <pose>0.1 0 0 0 0 0</pose>
    </include>
    <joint name="depth_camera_new_joint" type="revolute">
      <child>depth_camera_new::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint> -->

<!--    <include>
      <uri>model://distance_sensor</uri>
      <pose>0 0 -0.1 0 1.571 0</pose>
    </include>
    <joint name="distance_sensor_joint" type="revolute">
      <child>distance_sensor::laser_link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint> -->

    <include>
      <uri>model://depth_camera_new</uri>
      <pose>0 0 0.07 0 0 0</pose>
    </include>
    <joint name="depth_camera_new_joint" type="fixed">
      <child>depth_camera_new::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint> -->


<!-- realsense cam, uncomment if u wanna use -->
<!--   <include>
      <uri>model://realsense_camera</uri>
      <pose>0.1 0 0.08 0 0 -1.571</pose>
    </include>
    <joint name="rs_joint" type="revolute">
      <child>realsense_camera::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint> --> 

<!--    <include>
      <uri>model://teraranger_evo_0</uri>
      <pose>0.05 -0.02 0.07 0 0 0</pose>
    </include>
    <joint name="teraranger_evo_0_joint" type="revolute">
      <child>teraranger_evo_0::laser_link_0</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint> -->

    <!--<include>
      <uri>model://teraranger_evo_45</uri>
      <pose>0.008 -0.05 0.07 0 0 -0.74</pose>
    </include>
    <joint name="teraranger_evo_45_joint" type="revolute">
      <child>teraranger_evo_45::laser_link_45</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <uri>model://teraranger_evo_135</uri>
      <pose>-0.038 -0.02 0.07 0 0 -2.3</pose>
    </include>
    <joint name="teraranger_evo_135_joint" type="revolute">
      <child>teraranger_evo_135::laser_link_135</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>-->

<!--    <include>
      <uri>model://teraranger_evo_270</uri>
      <pose>-0.01 0.01 0.07 0 0 1.571</pose>
    </include>
    <joint name="teraranger_evo_270_joint" type="revolute">
      <child>teraranger_evo_270::laser_link_270</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <uri>model://teraranger_evo_180</uri>
      <pose>-0.05 0.02 0.07 0 0 -3.142</pose>
    </include>
    <joint name="teraranger_evo_180_joint" type="revolute">
      <child>teraranger_evo_180::laser_link_180</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <uri>model://teraranger_evo_90</uri>
      <pose>-0.01 -0.01 0.07 0 0 -1.571</pose>
    </include>
    <joint name="teraranger_evo_90_joint" type="revolute">
      <child>teraranger_evo_90::laser_link_90</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint> -->

    <!-- <include>
      <uri>model://odometry_sensor</uri>
      <pose>-0.12 0.05 0 0 1.5708 1.5708</pose>
    </include>
    <joint name="odo_joint" type="revolute">
      <child>odometry_sensor::odometry_sensor_link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
     -->

  </model>
</sdf>
