<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="depth_camera_new">
    <pose>0 0 0.035 0 0 0</pose>
    <link name="link">
      <inertial>
        <pose>0.01 0.025 0.025 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>4.15e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.407e-6</iyy>
          <iyz>0</iyz>
          <izz>2.407e-6</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>0 0 0 0 1.57 0</pose>
        <geometry>
          <mesh>
            <uri>model://depth_camera_new/meshes/hokuyo.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <sensor name="depth_camera" type="depth">
        <update_rate>20</update_rate>
        <camera>
          <horizontal_fov>1.02974</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>64</width>
            <height>48</height>
          </image>
          <clip>
            <near>0.5</near>
            <far>9</far>
          </clip>
        </camera>
        <plugin filename="libgazebo_ros_openni_kinect.so" name="camera_controller">
          <cameraName>camera</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>20</updateRate>
          <pointCloudCutoff>1</pointCloudCutoff>
          <pointCloudCutoffMax>20</pointCloudCutoffMax>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <frameName>camera_link</frameName>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
        </plugin>
      </sensor> 

      <sensor name="laser" type="ray">
        <pose>0.01 0 0.0175 0 -0 0</pose>
	<always_on>1</always_on>
        <update_rate>40</update_rate>
        <visualize>true</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>120</max>
            <resolution>0.05</resolution>
          </range>
	  <noise>
	      <type>gaussian</type>
		  <!-- Noise parameters based on published spec for Hokuyo laser
		       achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
		       stddev of 0.01m will put 99.7% of samples within 0.03m of the true
		       reading. -->
	      <mean>0.0</mean>
	      <stddev>0.01</stddev>
	  </noise>
        </ray> 
<!--        <plugin name="laser" filename="libRayPlugin.so"> --> <!-- this one useless, cant do rostopic and its just a normal ray plugin -->
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
          <robotNamespace></robotNamespace>
          <topicName>scan</topicName>	
        </plugin>        
      </sensor> 
    </link>
  </model>
</sdf>
